# Yandex.Dialogs.Models

./: README.md  appveyor.yml
src/: AccountLinking.cs  Application.cs  Button.cs  Directives.cs  Entity.cs  EntityValue.cs  InputModel.cs  InputSession.cs  Interfaces.cs  ItemsListCard.cs  MetaModel.cs  Nlu.cs  OutputModel.cs  Payload.cs  Request.cs  RequestGeolocation.cs  Response.cs  Session.cs  SessionState.cs  State.cs  Token.cs  User.cs  Yandex.Dialogs.Models.csproj  Yandex.Dialogs.Models.sln
src/Analytics/: Analytics.cs  Event.cs
src/Buttons/: Button.cs  CardButton.cs  ResponseButton.cs
src/Cards/: BigImageCard.cs  CardItem.cs  CardType.cs  Footer.cs  Header.cs  ICard.cs
src/Input/: InputModel.cs  InputSession.cs  InputState.cs  Location.cs
src/Interfaces/: AccountLinking.cs  GeolocationSharing.cs  InterfacesModel.cs  Payments.cs  Screen.cs
